I"b<p><br />
<a href="http://scikit-learn.org/stable/modules/classes.html#module-sklearn.preprocessing">
Sklearn Preprocessing
</a>
<br />
<br /></p>
<h4>Label Encoder, One Hot Encoder</h4>
<p>Code credit:
<br />
<a href="http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html">
Label Encoder
</a>
<br />
<a href="http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html">
One Hot Encoder
</a>
<br />
<a href="https://www.udemy.com/machinelearning/">
https://www.udemy.com/machinelearning/
</a>
</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">from</span> <span class="n">sklearn</span><span class="p">.</span><span class="nf">preprocessing</span> <span class="n">import</span> <span class="no">LabelEncoder</span><span class="p">,</span> <span class="no">OneHotEncoder</span>
<span class="n">labelencoder</span> <span class="o">=</span> <span class="no">LabelEncoder</span><span class="p">()</span>
<span class="no">X</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">labelencoder</span><span class="p">.</span><span class="nf">fit_transform</span><span class="p">(</span><span class="no">X</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">onehotencoder</span> <span class="o">=</span> <span class="no">OneHotEncoder</span><span class="p">(</span><span class="n">categorical_features</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="no">X</span> <span class="o">=</span> <span class="n">onehotencoder</span><span class="p">.</span><span class="nf">fit_transform</span><span class="p">(</span><span class="no">X</span><span class="p">).</span><span class="nf">toarray</span><span class="p">()</span></code></pre></figure>

<p><br />
<a href="http://scikit-learn.org/stable/auto_examples/preprocessing/plot_all_scaling.html#sphx-glr-auto-examples-preprocessing-plot-all-scaling-py">
List of Scalars
</a>
<br />
<a href="http://benalexkeen.com/feature-scaling-with-scikit-learn/">
Some formulas
</a>
<br /></p>
<h4>Standard Scalar</h4>
<p>Code credit:
<br />
<a href="http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html">
Scikit-learn
</a>
<br />
<a href="https://www.udemy.com/machinelearning/">
https://www.udemy.com/machinelearning/
</a>
</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">from</span> <span class="n">sklearn</span><span class="p">.</span><span class="nf">preprocessing</span> <span class="n">import</span> <span class="no">StandardScaler</span>
<span class="n">sc_X</span> <span class="o">=</span> <span class="no">StandardScaler</span><span class="p">()</span>
<span class="no">X_train</span> <span class="o">=</span> <span class="n">sc_X</span><span class="p">.</span><span class="nf">fit_transform</span><span class="p">(</span><span class="no">X_train</span><span class="p">)</span>
<span class="no">X_test</span> <span class="o">=</span> <span class="n">sc_X</span><span class="p">.</span><span class="nf">transform</span><span class="p">(</span><span class="no">X_test</span><span class="p">)</span>
<span class="n">sc_y</span> <span class="o">=</span> <span class="no">StandardScaler</span><span class="p">()</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">sc_y</span><span class="p">.</span><span class="nf">fit_transform</span><span class="p">(</span><span class="n">y_train</span><span class="p">)</span></code></pre></figure>

:ET