I"ƒ<p><br /></p>
<h4>IEX Example</h4>
<p><br />
<a href="https://pandas-datareader.readthedocs.io/en/latest/">
Documentation
</a>
<br /></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">import</span> <span class="n">pandas_datareader</span><span class="p">.</span><span class="nf">data</span> <span class="n">as</span> <span class="n">web</span>
<span class="n">import</span> <span class="n">matplotlib</span><span class="p">.</span><span class="nf">pyplot</span> <span class="n">as</span> <span class="n">plt</span>
<span class="n">from</span> <span class="n">datetime</span> <span class="n">import</span> <span class="n">datetime</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="nf">strptime</span><span class="p">(</span><span class="s1">'2018-01-01'</span><span class="p">,</span> <span class="s1">'%Y-%m-%d'</span><span class="p">)</span>
<span class="k">end</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="nf">strptime</span><span class="p">(</span><span class="s1">'2018-10-19'</span><span class="p">,</span> <span class="s1">'%Y-%m-%d'</span><span class="p">)</span>

<span class="n">stock</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="no">DataReader</span><span class="p">(</span><span class="s1">'TSLA'</span><span class="p">,</span><span class="s1">'iex'</span><span class="p">,</span><span class="n">start</span><span class="p">,</span><span class="k">end</span><span class="p">)</span>
<span class="c1"># print(stock['close'].reset_index().drop('date', axis=1).head())</span>
<span class="n">stock_open</span> <span class="o">=</span> <span class="n">stock</span><span class="p">[</span><span class="s1">'open'</span><span class="p">].</span><span class="nf">reset_index</span><span class="p">().</span><span class="nf">drop</span><span class="p">(</span><span class="s1">'date'</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">stock_close</span> <span class="o">=</span> <span class="n">stock</span><span class="p">[</span><span class="s1">'close'</span><span class="p">].</span><span class="nf">reset_index</span><span class="p">().</span><span class="nf">drop</span><span class="p">(</span><span class="s1">'date'</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">stock_open</span><span class="p">.</span><span class="nf">index</span><span class="p">,</span> <span class="n">stock_open</span><span class="p">.</span><span class="nf">values</span><span class="p">.</span><span class="nf">flatten</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s1">'open'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">stock_close</span><span class="p">.</span><span class="nf">index</span><span class="p">,</span> <span class="n">stock_close</span><span class="p">.</span><span class="nf">values</span><span class="p">.</span><span class="nf">flatten</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s1">'close'</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="s1">'days'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="s1">'value'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">'best'</span><span class="p">);</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span></code></pre></figure>

:ET