I"@<p><br /></p>
<h4>Binomial Distribution</h4>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">from</span> <span class="n">scipy</span><span class="p">.</span><span class="nf">stats</span> <span class="n">import</span> <span class="n">binom</span>
<span class="n">binom</span><span class="p">.</span><span class="nf">pmf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="nb">p</span><span class="p">)</span> <span class="c1"># probability mass function</span>

<span class="c1"># Excel</span>
<span class="c1"># If you roll a die 16 times, what is the probability that a five comes up 3 times?</span>
<span class="c1"># x=3(success);n=16;p=1/6</span>
<span class="c1"># BINOM.DIST(x,n,p,FALSE)</span></code></pre></figure>

<p><br /></p>
<h4>Poisson Distribution</h4>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">from</span> <span class="n">scipy</span><span class="p">.</span><span class="nf">stats</span> <span class="n">import</span> <span class="n">poisson</span>
<span class="n">poisson</span><span class="p">.</span><span class="nf">pmf</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Fewer than 3</span>
<span class="n">poisson</span><span class="p">.</span><span class="nf">cdf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span> <span class="c1"># cumulative distribution function</span>

<span class="c1"># No deliveries between 4 and 4:05...</span>
<span class="n">poisson</span><span class="p">.</span><span class="nf">pmf</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>

<span class="c1"># Excel</span>
<span class="c1"># What is the probability that only 4 deliveries will arrive between 4 and 5pm this Friday?</span>
<span class="c1"># POISSON.DIST(x,n,FALSE)</span>

<span class="c1"># What is the probability that fewer than 3 will arrive...</span>
<span class="c1"># POISSON.DIST(x,n,TRUE)</span></code></pre></figure>

<p><br /></p>
<h4>Normal Distribution</h4>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">from</span> <span class="n">scipy</span> <span class="n">import</span> <span class="n">stats</span>
<span class="n">stats</span><span class="p">.</span><span class="nf">norm</span><span class="p">.</span><span class="nf">cdf</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="n">stats</span><span class="p">.</span><span class="nf">norm</span><span class="p">.</span><span class="nf">ppf</span><span class="p">(</span><span class="nb">p</span><span class="p">)</span>

<span class="c1"># Excel</span>
<span class="c1"># input z NORMDIST(z) output p</span>
<span class="c1"># input p NORMSINV(p) output z</span></code></pre></figure>

:ET