I"6><p><br /></p>
<h4>Example 1</h4>
<p>Image of formula from <a href="https://en.wikipedia.org/wiki/Simple_linear_regression">Wikipedia</a>
<br />
<br />
<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/ac3b42d4d7b7d8d496bbca97266021f73cceac84" alt="linear regression formula" /></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Split</span>
<span class="c1"># No Scale</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>

<span class="n">x_mean</span> <span class="o">=</span> <span class="n">sum</span><span class="p">([</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="k">in</span> <span class="n">dataset</span><span class="p">])</span><span class="o">/</span><span class="n">float</span><span class="p">(</span><span class="n">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">))</span>
<span class="n">y_mean</span> <span class="o">=</span> <span class="n">sum</span><span class="p">([</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="k">in</span> <span class="n">dataset</span><span class="p">])</span><span class="o">/</span><span class="n">float</span><span class="p">(</span><span class="n">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">))</span>

<span class="n">covar</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="n">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">covar_iteration</span> <span class="o">=</span> <span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">x_mean</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span><span class="n">y_mean</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">covar</span> <span class="o">+=</span> <span class="n">covar_iteration</span>

<span class="n">using</span> <span class="n">list</span> <span class="ss">comprehension: </span><span class="n">sum</span><span class="p">([(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">x_mean</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">y_mean</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="k">in</span> <span class="n">dataset</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">var</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="n">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">var_iteration</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x_mean</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>  <span class="o">/</span> <span class="p">(</span><span class="n">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">var</span> <span class="o">+=</span> <span class="n">var_iteration</span>

<span class="n">using</span> <span class="n">list</span> <span class="ss">comprehension: </span><span class="n">sum</span><span class="p">([(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">x_mean</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">row</span> <span class="k">in</span> <span class="n">dataset</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="no">Bhat</span> <span class="o">=</span> <span class="n">covar</span> <span class="o">/</span> <span class="n">var</span>
<span class="no">Ahat</span> <span class="o">=</span> <span class="n">y_mean</span> <span class="o">-</span> <span class="p">(</span><span class="no">Bhat</span> <span class="o">*</span> <span class="n">x_mean</span><span class="p">)</span>

<span class="c1"># See stats for sample correlation coefficient, uncorrected sample standard deviations, sample variance, and sample covariance</span></code></pre></figure>

<p><br /></p>
<h4>Example 2 Using Dot Product</h4>
<p><br />
Consider yhat = a + bx
<br />
<br />
Image of formula from <a href="http://www.statisticshowto.com/probability-and-statistics/regression-analysis/find-a-linear-regression-equation/">StatsHowTo</a>
<br />
<br />
<img src="http://www.statisticshowto.com/wp-content/uploads/2009/11/linearregressionequations.bmp" alt="linear regression formula" /></p>
<p>Code credit: <a href="https://www.udemy.com/data-science-linear-regression-in-python">https://www.udemy.com/data-science-linear-regression-in-python</a>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">x_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="k">in</span> <span class="n">dataset</span><span class="p">]</span>
<span class="n">y_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="k">in</span> <span class="n">dataset</span><span class="p">]</span>

<span class="no">X</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">x_values</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">y_values</span><span class="p">)</span>
<span class="c1"># X = np.asarray([43, 21, 25, 42, 57, 59])</span>
<span class="c1"># y = np.asarray([99, 65, 79, 75, 87, 81])</span>

<span class="n">denominator</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="nf">size</span> <span class="o">*</span> <span class="n">sum</span><span class="p">(</span><span class="n">map</span><span class="p">(</span><span class="nb">lambda</span> <span class="n">x</span><span class="ss">:x</span><span class="o">*</span><span class="n">x</span><span class="p">,</span><span class="no">X</span><span class="p">))</span> <span class="o">-</span> <span class="no">X</span><span class="p">.</span><span class="nf">sum</span><span class="p">()</span><span class="o">**</span><span class="mi">2</span>
<span class="c1"># sum(map(lambda x:x*x,X)) same as X.dot(X)</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">((</span><span class="n">y</span><span class="p">.</span><span class="nf">sum</span><span class="p">()</span> <span class="o">*</span> <span class="no">X</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="no">X</span><span class="p">))</span> <span class="o">-</span> <span class="p">(</span><span class="no">X</span><span class="p">.</span><span class="nf">sum</span><span class="p">()</span> <span class="o">*</span> <span class="n">sum</span><span class="p">(</span><span class="no">X</span> <span class="o">*</span> <span class="n">y</span><span class="p">)))</span> <span class="o">/</span> <span class="n">denominator</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">((</span><span class="n">y</span><span class="p">.</span><span class="nf">size</span> <span class="o">*</span> <span class="n">sum</span><span class="p">(</span><span class="no">X</span> <span class="o">*</span> <span class="n">y</span><span class="p">))</span> <span class="o">-</span> <span class="p">(</span><span class="no">X</span><span class="p">.</span><span class="nf">sum</span><span class="p">()</span> <span class="o">*</span> <span class="n">y</span><span class="p">.</span><span class="nf">sum</span><span class="p">()))</span> <span class="o">/</span> <span class="n">denominator</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">'y = {:0.4f} + {:0.4f}x'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>

<span class="c1"># or</span>

<span class="n">d</span> <span class="o">=</span> <span class="no">X</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="no">X</span><span class="p">)</span> <span class="o">-</span> <span class="no">X</span><span class="p">.</span><span class="nf">mean</span><span class="p">()</span> <span class="o">*</span> <span class="no">X</span><span class="p">.</span><span class="nf">sum</span><span class="p">()</span>
<span class="n">a1</span> <span class="o">=</span> <span class="p">(</span> <span class="n">y</span><span class="p">.</span><span class="nf">mean</span><span class="p">()</span> <span class="o">*</span> <span class="no">X</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="no">X</span><span class="p">)</span> <span class="o">-</span> <span class="no">X</span><span class="p">.</span><span class="nf">mean</span><span class="p">()</span> <span class="o">*</span> <span class="no">X</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="p">)</span> <span class="o">/</span> <span class="n">d</span>
<span class="n">b1</span> <span class="o">=</span> <span class="p">(</span> <span class="no">X</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">-</span> <span class="n">y</span><span class="p">.</span><span class="nf">mean</span><span class="p">()</span> <span class="o">*</span> <span class="no">X</span><span class="p">.</span><span class="nf">sum</span><span class="p">()</span> <span class="p">)</span> <span class="o">/</span> <span class="n">d</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">'y = {:0.4f} + {:0.4f}x'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">b1</span><span class="p">))</span></code></pre></figure>


<br />
<h4>Example 3 Using Linear Algebra</h4>
<br />
<p>Code credit: <a href="https://www.kdnuggets.com/2016/11/linear-regression-least-squares-matrix-multiplication-concise-technical-overview.html">KDNuggets</a>
</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">x_stack</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">vstack</span><span class="p">(</span><span class="n">x_array</span><span class="p">)</span>
<span class="n">x_stack</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">ones</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)).</span><span class="nf">astype</span><span class="p">(</span><span class="n">int</span><span class="p">),</span> <span class="n">values</span> <span class="o">=</span> <span class="n">x_stack</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'w = '</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="nf">linalg</span><span class="p">.</span><span class="nf">inv</span><span class="p">(</span><span class="n">x_stack</span><span class="o">.</span><span class="no">T</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="n">x_stack</span><span class="p">)).</span><span class="nf">dot</span><span class="p">(</span><span class="n">x_stack</span><span class="o">.</span><span class="no">T</span><span class="p">).</span><span class="nf">dot</span><span class="p">(</span><span class="no">Y</span><span class="p">))</span>
<span class="n">or</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'w = '</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="nf">linalg</span><span class="p">.</span><span class="nf">inv</span><span class="p">(</span><span class="no">X</span><span class="o">.</span><span class="no">T</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="no">X</span><span class="p">)).</span><span class="nf">dot</span><span class="p">(</span><span class="no">X</span><span class="o">.</span><span class="no">T</span><span class="p">).</span><span class="nf">dot</span><span class="p">(</span><span class="no">Y</span><span class="p">))</span></code></pre></figure>

</p>
:ET