I"<p><br /></p>

<p><a href="https://nbviewer.jupyter.org/github/cliffwhitworth/machine_learning_notebooks/blob/master/ImputingMissingValues.ipynb">
Notebook
</a></p>

<h4>Mean</h4>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">import</span> <span class="n">pandas</span> <span class="n">as</span> <span class="n">pd</span>
<span class="n">import</span> <span class="n">numpy</span> <span class="n">as</span> <span class="n">np</span>
<span class="n">import</span> <span class="n">matplotlib</span><span class="p">.</span><span class="nf">pyplot</span> <span class="n">as</span> <span class="n">plt</span>
<span class="n">import</span> <span class="n">seaborn</span> <span class="n">as</span> <span class="n">sns</span>

<span class="c1"># Create dataframe</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="no">DataFrame</span><span class="p">()</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># Make individuals</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'Individual'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>

<span class="c1"># Delete some individual values</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">mask</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">random</span><span class="p">.</span><span class="nf">random</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="nf">shape</span><span class="p">)</span> <span class="o">&lt;</span> <span class="o">.</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Make groups</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'Group'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>

<span class="c1"># Visualize missing data with heatmap (hat tip to Jose Portilla)</span>
<span class="n">sns</span><span class="p">.</span><span class="nf">heatmap</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="nf">isnull</span><span class="p">(),</span><span class="n">yticklabels</span><span class="o">=</span><span class="no">False</span><span class="p">,</span><span class="n">cbar</span><span class="o">=</span><span class="no">False</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s1">'plasma'</span><span class="p">)</span>

<span class="c1"># Provide average based on group of missing numbers</span>
<span class="k">def</span> <span class="nf">get_feature_mean</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">feature</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">.</span><span class="nf">index</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">==</span> <span class="ss">feature:
        </span><span class="k">if</span> <span class="n">np</span><span class="p">.</span><span class="nf">isnan</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">row</span><span class="p">.</span><span class="nf">index</span><span class="p">[</span><span class="n">index</span><span class="p">]]):</span>
            <span class="k">return</span> <span class="n">df</span><span class="p">.</span><span class="nf">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">'Group'</span><span class="p">]</span> <span class="o">==</span> <span class="n">row</span><span class="o">.</span><span class="no">Group</span><span class="p">,</span> <span class="n">feature</span><span class="p">].</span><span class="nf">mean</span><span class="p">().</span><span class="nf">round</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="ss">else:
            </span><span class="k">return</span> <span class="n">row</span><span class="p">[</span><span class="n">row</span><span class="p">.</span><span class="nf">index</span><span class="p">[</span><span class="n">index</span><span class="p">]]</span>

<span class="n">feature</span> <span class="o">=</span> <span class="s1">'Individual'</span>
<span class="n">df</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">apply</span><span class="p">(</span><span class="n">get_feature_mean</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">feature</span><span class="p">,</span> <span class="n">df</span><span class="p">.</span><span class="nf">columns</span><span class="p">.</span><span class="nf">get_loc</span><span class="p">(</span><span class="n">feature</span><span class="p">)),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></code></pre></figure>

:ET