I"Á"<p><br /></p>

<p><a href="https://keras.io/models/sequential/">
Keras Sequential Model
</a>
<br />
<a href="https://keras.io/layers/core/">
Keras Dense Layers
</a>
<br />
<a href="https://www.digitaltrends.com/cool-tech/what-is-an-artificial-neural-network/">
Digital Trends
</a>
<br />
<a href="https://www.analyticsvidhya.com/blog/2014/10/ann-work-simplified/">
Analytic Vidhya
</a></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Encode</span>
<span class="c1"># Split</span>
<span class="c1"># Scale</span>

<span class="c1"># Importing libraries</span>
<span class="n">import</span> <span class="n">keras</span>
<span class="n">from</span> <span class="n">keras</span><span class="p">.</span><span class="nf">models</span> <span class="n">import</span> <span class="no">Sequential</span>
<span class="n">from</span> <span class="n">keras</span><span class="p">.</span><span class="nf">layers</span> <span class="n">import</span> <span class="no">Dense</span>

<span class="c1"># Initialize</span>
<span class="n">classifier</span> <span class="o">=</span> <span class="no">Sequential</span><span class="p">()</span>

<span class="c1"># Input and hidden layers</span>
<span class="n">classifier</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="no">Dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">kernel_initializer</span> <span class="o">=</span> <span class="s1">'uniform'</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">'relu'</span><span class="p">,</span> <span class="n">input_dim</span> <span class="o">=</span> <span class="mi">11</span><span class="p">))</span>
<span class="n">classifier</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="no">Dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">kernel_initializer</span> <span class="o">=</span> <span class="s1">'uniform'</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">'relu'</span><span class="p">))</span>

<span class="c1"># Output layer</span>
<span class="n">classifier</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="no">Dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">kernel_initializer</span> <span class="o">=</span> <span class="s1">'uniform'</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">'sigmoid'</span><span class="p">))</span>

<span class="c1"># Optimization algorithm, loss function, and evaluation metric</span>
<span class="n">classifier</span><span class="p">.</span><span class="nf">compile</span><span class="p">(</span><span class="n">optimizer</span> <span class="o">=</span> <span class="s1">'adam'</span><span class="p">,</span> <span class="n">loss</span> <span class="o">=</span> <span class="s1">'binary_crossentropy'</span><span class="p">,</span> <span class="n">metrics</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'accuracy'</span><span class="p">])</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># regression with tensorflow 2.x</span>
<span class="n">import</span> <span class="n">tensorflow</span> <span class="n">as</span> <span class="n">tf</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">keras</span><span class="p">.</span><span class="nf">models</span><span class="o">.</span><span class="no">Sequential</span><span class="p">([</span>
  <span class="n">tf</span><span class="p">.</span><span class="nf">keras</span><span class="p">.</span><span class="nf">layers</span><span class="o">.</span><span class="no">Dense</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,),</span> <span class="n">activation</span><span class="o">=</span><span class="s1">'relu'</span><span class="p">),</span>
  <span class="n">tf</span><span class="p">.</span><span class="nf">keras</span><span class="p">.</span><span class="nf">layers</span><span class="o">.</span><span class="no">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">])</span>

<span class="n">opt</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">keras</span><span class="p">.</span><span class="nf">optimizers</span><span class="o">.</span><span class="no">Adam</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">model</span><span class="p">.</span><span class="nf">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="n">opt</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">'mse'</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="no">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># classification with tensorflow 2.x</span>
<span class="n">import</span> <span class="n">tensorflow</span> <span class="n">as</span> <span class="n">tf</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">keras</span><span class="p">.</span><span class="nf">models</span><span class="o">.</span><span class="no">Sequential</span><span class="p">([</span>
  <span class="n">tf</span><span class="p">.</span><span class="nf">keras</span><span class="p">.</span><span class="nf">layers</span><span class="o">.</span><span class="no">Flatten</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">)),</span>
  <span class="n">tf</span><span class="p">.</span><span class="nf">keras</span><span class="p">.</span><span class="nf">layers</span><span class="o">.</span><span class="no">Dense</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">'relu'</span><span class="p">),</span>
  <span class="n">tf</span><span class="p">.</span><span class="nf">keras</span><span class="p">.</span><span class="nf">layers</span><span class="o">.</span><span class="no">Dropout</span><span class="p">(</span><span class="mf">0.2</span><span class="p">),</span>
  <span class="n">tf</span><span class="p">.</span><span class="nf">keras</span><span class="p">.</span><span class="nf">layers</span><span class="o">.</span><span class="no">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">'softmax'</span><span class="p">)</span>
<span class="p">])</span>

<span class="n">model</span><span class="p">.</span><span class="nf">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s1">'adam'</span><span class="p">,</span>
              <span class="n">loss</span><span class="o">=</span><span class="s1">'sparse_categorical_crossentropy'</span><span class="p">,</span>
              <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">'accuracy'</span><span class="p">])</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">),</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span></code></pre></figure>

:ET