I"ª<p><br /></p>
<h4>Scikit-learn Linear Regression</h4>
<p>Code credit:
<br />
<a href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html">
Scikit-learn
</a>
<br />
<a href="https://www.udemy.com/machinelearning/">
https://www.udemy.com/machinelearning/
</a>
</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">from</span> <span class="n">sklearn</span><span class="p">.</span><span class="nf">metrics</span> <span class="n">import</span> <span class="n">mean_squared_error</span><span class="p">,</span> <span class="n">r2_score</span>

<span class="c1"># Split</span>
<span class="c1"># No Scale</span>

<span class="c1"># Fit</span>
<span class="n">from</span> <span class="n">sklearn</span><span class="p">.</span><span class="nf">linear_model</span> <span class="n">import</span> <span class="no">LinearRegression</span>
<span class="n">regressor</span> <span class="o">=</span> <span class="no">LinearRegression</span><span class="p">()</span>
<span class="n">regressor</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="no">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># test set prediction results</span>
<span class="n">yhat</span> <span class="o">=</span> <span class="n">regressor</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="no">X_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mean_squared_error</span><span class="p">(</span><span class="n">y_true</span><span class="o">=</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="o">=</span><span class="n">yhat</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r2_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">yhat</span><span class="p">))</span></code></pre></figure>

<p><br /></p>
<h4>Stats Model Ordinary Least Squares</h4>
<p>Code credit:
<br />
<a href="https://www.statsmodels.org/stable/index.html">
https://www.statsmodels.org/stable/index.html
</a>
<br />
<a href="http://www.statsmodels.org/dev/endog_exog.html">
http://www.statsmodels.org/dev/endog_exog.html
</a>
</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">import</span> <span class="n">numpy</span> <span class="n">as</span> <span class="n">np</span>
<span class="n">import</span> <span class="n">statsmodels</span><span class="p">.</span><span class="nf">api</span> <span class="n">as</span> <span class="n">sm</span>

<span class="c1"># add the bias</span>
<span class="n">np</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">ones</span><span class="p">((</span><span class="n">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">1</span><span class="p">)).</span><span class="nf">astype</span><span class="p">(</span><span class="n">int</span><span class="p">),</span> <span class="n">values</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># feature array</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">x</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>

<span class="c1"># import statsmodels.formula.api as sm</span>
<span class="n">regressor</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="no">OLS</span><span class="p">(</span><span class="n">endog</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span> <span class="n">exog</span> <span class="o">=</span> <span class="n">features</span><span class="p">).</span><span class="nf">fit</span><span class="p">()</span>
<span class="n">regressor</span><span class="p">.</span><span class="nf">summary</span><span class="p">()</span></code></pre></figure>

:ET