I" <p><br /></p>

<p><a href="https://scikit-learn.org/stable/modules/grid_search.html#exhaustive-grid-search">
Grid Search
</a></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Entropy</span>
<span class="n">import</span> <span class="n">time</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'max_depth'</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="no">None</span><span class="p">],</span>
              <span class="s1">'max_features'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
              <span class="s1">'min_samples_split'</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
              <span class="s1">'min_samples_leaf'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
              <span class="s1">'bootstrap'</span><span class="p">:</span> <span class="p">[</span><span class="no">True</span><span class="p">,</span> <span class="no">False</span><span class="p">],</span>
              <span class="s1">'criterion'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'entropy'</span><span class="p">]}</span>

<span class="n">from</span> <span class="n">sklearn</span><span class="p">.</span><span class="nf">model_selection</span> <span class="n">import</span> <span class="no">GridSearchCV</span>

<span class="n">grid_search</span> <span class="o">=</span> <span class="no">GridSearchCV</span><span class="p">(</span><span class="n">estimator</span> <span class="o">=</span> <span class="n">model</span><span class="p">,</span>
                           <span class="n">param_grid</span> <span class="o">=</span> <span class="n">parameters</span><span class="p">,</span>
                           <span class="n">scoring</span> <span class="o">=</span> <span class="s1">'accuracy'</span><span class="p">,</span>
                           <span class="n">cv</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
<span class="n">grid_search</span> <span class="o">=</span> <span class="n">grid_search</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="no">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Took %0.2f seconds'</span> <span class="o">%</span> <span class="p">(</span><span class="n">t1</span> <span class="o">-</span> <span class="n">t0</span><span class="p">))</span>

<span class="n">rf_best_accuracy</span> <span class="o">=</span> <span class="n">grid_search</span><span class="p">.</span><span class="nf">best_score_</span>
<span class="n">rf_best_parameters</span> <span class="o">=</span> <span class="n">grid_search</span><span class="p">.</span><span class="nf">best_params_</span>
<span class="n">rf_best_accuracy</span><span class="p">,</span> <span class="n">rf_best_parameters</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'best accuracy'</span><span class="p">,</span> <span class="n">rf_best_accuracy</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'best parameters'</span><span class="p">,</span> <span class="n">rf_best_parameters</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Gini</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'max_depth'</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="no">None</span><span class="p">],</span>
              <span class="s1">'max_features'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
              <span class="s1">'min_samples_split'</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
              <span class="s1">'min_samples_leaf'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
              <span class="s1">'bootstrap'</span><span class="p">:</span> <span class="p">[</span><span class="no">True</span><span class="p">,</span> <span class="no">False</span><span class="p">],</span>
              <span class="s1">'criterion'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'gini'</span><span class="p">]}</span>

<span class="n">from</span> <span class="n">sklearn</span><span class="p">.</span><span class="nf">model_selection</span> <span class="n">import</span> <span class="no">GridSearchCV</span>

<span class="n">grid_search</span> <span class="o">=</span> <span class="no">GridSearchCV</span><span class="p">(</span><span class="n">estimator</span> <span class="o">=</span> <span class="n">model</span><span class="p">,</span>
                           <span class="n">param_grid</span> <span class="o">=</span> <span class="n">parameters</span><span class="p">,</span>
                           <span class="n">scoring</span> <span class="o">=</span> <span class="s1">'accuracy'</span><span class="p">,</span>
                           <span class="n">cv</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
<span class="n">grid_search</span> <span class="o">=</span> <span class="n">grid_search</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="no">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Took %0.2f seconds'</span> <span class="o">%</span> <span class="p">(</span><span class="n">t1</span> <span class="o">-</span> <span class="n">t0</span><span class="p">))</span>

<span class="n">rf_best_accuracy</span> <span class="o">=</span> <span class="n">grid_search</span><span class="p">.</span><span class="nf">best_score_</span>
<span class="n">rf_best_parameters</span> <span class="o">=</span> <span class="n">grid_search</span><span class="p">.</span><span class="nf">best_params_</span>
<span class="n">rf_best_accuracy</span><span class="p">,</span> <span class="n">rf_best_parameters</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'best accuracy'</span><span class="p">,</span> <span class="n">rf_best_accuracy</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'best parameters'</span><span class="p">,</span> <span class="n">rf_best_parameters</span><span class="p">)</span></code></pre></figure>
:ET