I"»	<p><br /></p>

<p><a href="https://scikit-learn.org/stable/modules/cross_validation.html">
Cross Validation
</a></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Use Random Forest </span>
<span class="n">from</span> <span class="n">sklearn</span><span class="p">.</span><span class="nf">ensemble</span> <span class="n">import</span> <span class="no">RandomForestClassifier</span>
<span class="n">model</span> <span class="o">=</span> <span class="no">RandomForestClassifier</span><span class="p">(</span><span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n_estimators</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">criterion</span> <span class="o">=</span> <span class="s1">'entropy'</span><span class="p">)</span>
<span class="n">model</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="no">X_eda</span><span class="p">,</span> <span class="n">y_eda</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># K-fold Cross Validation</span>
<span class="n">from</span> <span class="n">sklearn</span><span class="p">.</span><span class="nf">model_selection</span> <span class="n">import</span> <span class="n">cross_val_score</span>
<span class="n">accuracies</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">estimator</span> <span class="o">=</span> <span class="n">model</span><span class="p">,</span> <span class="no">X</span><span class="o">=</span> <span class="no">X_eda</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y_eda</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cv</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Random Forest Classifier Accuracy: %0.2f (+/- %0.2f)'</span>  <span class="o">%</span> <span class="p">(</span><span class="n">accuracies</span><span class="p">.</span><span class="nf">mean</span><span class="p">(),</span> <span class="n">accuracies</span><span class="p">.</span><span class="nf">std</span><span class="p">()</span> <span class="o">*</span> <span class="mi">2</span><span class="p">))</span></code></pre></figure>
:ET