I"¡
<p><br /></p>
<h4>Slope and Intercept</h4>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">from</span> <span class="n">scipy</span><span class="p">.</span><span class="nf">stats</span> <span class="n">import</span> <span class="n">linregress</span>
<span class="n">slope</span> <span class="o">=</span> <span class="n">round</span><span class="p">(</span><span class="n">lingress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">).</span><span class="nf">slope</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">intercept</span> <span class="o">=</span> <span class="n">round</span><span class="p">(</span><span class="n">lingress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">).</span><span class="nf">intercept</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">'y = {intercept} + {slope}x'</span><span class="p">)</span>

<span class="c1"># Excel Data Analysis Analysis Tools</span>
<span class="c1"># Regression</span>

<span class="c1"># Multiple Regression</span>
<span class="n">from</span> <span class="n">sklearn</span><span class="p">.</span><span class="nf">linear_model</span> <span class="n">import</span> <span class="no">LinearRegression</span>

<span class="n">reg</span> <span class="o">=</span> <span class="no">LinearRegression</span><span class="p">()</span>
<span class="n">reg</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">list</span><span class="p">(</span><span class="n">zip</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">)),</span><span class="n">y</span><span class="p">)</span>
<span class="n">b1</span><span class="p">,</span><span class="n">b2</span> <span class="o">=</span> <span class="n">reg</span><span class="p">.</span><span class="nf">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">reg</span><span class="p">.</span><span class="nf">coef_</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">b0</span> <span class="o">=</span> <span class="n">reg</span><span class="p">.</span><span class="nf">intercept_</span>

<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">'y = {b0:.{3}} + {b1:.{3}}x1 + {b2:.{3}}x2'</span><span class="p">)</span></code></pre></figure>

:ET